FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc libgeos-dev libproj-dev gdal-bin \
    && rm -rf /var/lib/apt/lists/*

# Install only API deps (skip scrapy/playwright which are for scraping)
RUN pip install --no-cache-dir \
    fastapi==0.115.6 \
    "uvicorn[standard]==0.34.0" \
    sqlalchemy==2.0.36 \
    geoalchemy2==0.15.2 \
    alembic==1.14.1 \
    psycopg2-binary==2.9.10 \
    pydantic-settings==2.7.1 \
    httpx==0.28.1 \
    python-dotenv==1.0.1 \
    apscheduler==3.11.0

COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini .
COPY scripts/ ./scripts/

ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
